# dremio-msteams-connector

./: README.md  pom.xml
src/main/java/com/dremio/exec/store/jdbc/conf/: MSTeamsConf.java
src/main/resources/: msteams-layout.json  sabot-module.conf
src/main/resources/arp/implementation/: msteams-arp.yaml
